<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <title>سایت شخصی علی نظری</title>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light container-fluid p-4 sticky-top mb-5 shadow-dark justify-content-center justify-content-lg-start">
        <a class="navbar-brand fw-bold" href="#">سایت شخصی علی نظری</a>
        <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-between" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#darbare">درباره من</a></li>
                <li class="nav-item"><a class="nav-link" href="#takhassos">تخصص های من</a></li>
                <li class="nav-item"><a class="nav-link" href="#savabegh">سوابق من</a></li>
                <li class="nav-item"><a class="nav-link" href="#resome">مدارک من</a></li>
                <li class="nav-item"><a class="nav-link" href="#ertebat">ارتباط با من</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><button class="border-0 bg-transparent me-1 p-1" id="changeMode"><i class="fa fa-moon h5"></i></button></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="darbare" class="d-flex justify-content-center align-items-center flex-column p-5">
            <h1 class="mb-5 fw-bold text-center">من علی نظری هستم !</h1>
            <p class="text-center">به نام خدا. علی نظری هستم. کارجوی 15 ساله و ساكن سبزوار. در حال تحصیل هستم و به همین دلیل دورکاری و کارآموزی کار می کنم. من برنامه نويس فول استک وب با تخصص ری اکت در حوزه فرانت اند و جنگو در حوزه بک اند در خدمت شما هستم!</p>
        </section>
        <section id="takhassos" class="d-flex justify-content-center align-items-center flex-column p-5">
            <h1 class="mb-5 fw-bold">تخصص های من</h1>
            <section class="w-100">
                <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 95%">HTML: 95%</div></div>
                <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 90%">CSS: 90%</div></div>
                <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 85%">Flexbox: 85%</div></div>
                <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 80%">Javascript: 80%</div></div>
                <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 90%">Bootstrap: 90%</div></div>
                <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 75%">React: 75%</div></div>
                <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 90%">Python: 90%</div></div>
                <div class="progress mb-3"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 80%">Django: 80%</div></div>
                <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 60%">Git: 60%</div></div>
            </section>
        </section>
        <section id="savabegh" class="d-flex justify-content-center align-items-center flex-column p-5">
            <h1 class="mb-5 fw-bold">سوابق کاری</h1>
            <p>فعلا هیچ سابقه کاری ندارم ولی بزودی اينجا پر از سابقه کار میشه!</p>
        </section>
        <section id="resome" class="d-flex justify-content-center align-items-center flex-column p-5">
            <h1 class="mb-5 fw-bold">مدارک کاری</h1>
            <p>فعلا هیچ مدرک کاری هم ندارم ولی بزودی اينجا هم پر از مدارک معتبر میشه!</p>
        </section>
    </main>
    <footer id="ertebat" class="d-flex justify-content-center align-items-center flex-column p-5">
        <h1 class="mb-5 fw-bold text-center">راه های ارتباط با من برای سفارش پروژه</h1>
        <ul class="navbar-nav">
            <li class="nav-item text-center"><a class="nav-link" href="#"><img class="img-resize me-2" src="img/Phone.png"> شماره تماس: <span dir="ltr">09932159812</span></a></li>
            <li class="nav-item text-center"><a class="nav-link" href="#"><img class="img-resize me-2" src="img/Telegram.png"> آیدی تلگرام: <span dir="ltr">@AnOoml</span></a></li>
            <li class="nav-item text-center"><a class="nav-link" href="#"><img class="img-resize me-2" src="img/Email.png"> ایمیل: <span dir="ltr">ali1386nazari1386@gmail.com</span></a></li>
        </ul>
    </footer>
</body>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>